<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="260dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:backgroundTint="#F44336"
        android:elevation="6dp"
        android:src="@drawable/ic_ac_unit_black_24dp"
        app:pressedTranslationZ="12dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:backgroundTint="#E91E63"
        android:elevation="6dp"
        android:src="@drawable/ic_attach_money_black_24dp"
        app:pressedTranslationZ="12dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        app:backgroundTint="#03A9F4"
        android:elevation="6dp"
        android:src="@drawable/ic_add_location_black_24dp"
        app:pressedTranslationZ="12dp"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMaster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_android_black_24dp"
        android:scaleType="center"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:backgroundTint="#9C27B0"
        app:pressedTranslationZ="12dp"
        android:elevation="6dp"/>



</android.support.design.widget.CoordinatorLayout>